# testrepo

./: t.txt.txt
BasicFunctions/: .project  pom.xml  student parent creation.docx
BasicFunctions/src/test/java/Functions/: AdminLogin.java
SeleniumTraining/: pom.xml
SeleniumTraining/src/test/java/ui/: AutoSuggestDropdown.java  BasicWebDriverMethod.java  DateSelect.java  DragAndDrop.java  ExplicitWait.java  FluentWait.java  ImplicitWait.java  KeyboardEvents.java  LoginTest.java  MouseOver.java  MultipleFrame.java  MultipleWindows.java  NewTab.java  PopUpAlert.java  PrintAllLinks.java  RadioButton.java  ResizeElement.java  RightClick.java  ScreenShots.java  ScrollandCheckBox.java  SelectDropDown.java  Sliders.java  textVerification.java  webInterface.java
SeleniumTraining/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumTraining/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumTraining/test-output/junitreports/: TEST-ui.textVerification.xml
SeleniumTraining/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
